#Server
server.port=80
server.context-path=/generic-admin
security.basic.enabled=false
#DB
spring.datasource.url=jdbc:h2:mem:auth;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.h2.console.enabled=true
#Logging
logging.level.*=ERROR
logging.level.org.mel=DEBUG
#
#
#OAuth2
#security.oauth2.client.client-id=generic-admin
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=http://localhost:9000/generic-auth/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:9000/generic-auth/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:9000/generic-auth/api/v1/principal