server.port=9000
server.context-path=/generic-auth
security.basic.enabled=false
#DB
spring.datasource.url=jdbc:h2:mem:auth;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.h2.console.enabled=true
#Logging
logging.level.*=ERROR
logging.level.org.mel=DEBUG
#是否启用 JWT Token 以及 RSA 签名方式
generic.security.oauth.token.enhancer=false
#openssl genrsa -out jwt.pem
generic.security.oauth.token.privateKey=\
-----BEGIN RSA PRIVATE KEY-----\
MIICXQIBAAKBgQDQbHIOyeyDXbvrIt9gZulonqfwJgbL0J0M0CcYY2bFnHvYWjai\
K8AVI23+T3mRD3RMiNTp0iuSH/w5+jQk6az+cA1v/W7I5ND6qEo4NLq7mU8EGMSJ\
GByZXUxIgRPB3Ka5dvQVUFNdD/ZbaWj2X+Fi4d0qc2MTCTDQpjtSg0L10QIDAQAB\
AoGAXH6D74Q07ed/Kc6ECygglUkzhiOaCIE/8Ru+/de/GBtl6pG+hSGdUMQ0YBOt\
A280UXK36jxXEbYYHTKoSWlaV5MhGGrX27D3350RlpXbRBbXLZs9LejNNHt+P910\
Xc2YrgqOkg204ZAzTEE9FsrlKg9Siiwgs+xLhtS0hc+YWkECQQDp8v2me1OR/lMN\
+sqX4MarBFHmUnUkuC0KgWVh+LF7O5YpbTDKoP171F5zzBL+KhX1yji/ub58TVAs\
rl6b6jI1AkEA5BGK/G2J4MBpYZ094AM9Me75cAAiMVTijARsXcZJ7c6+3C+SD9Qc\
ARhWRz/MCeggRg+xGy8WHfy3/xD/RmPorQJAaaDSsZZBN0uTCF7Rlh1g1dpPeCSG\
y5t0iqe9tKxqxe8zb2TjgLmLeZt7QeFEOgmafK1fTgF5ZfoqVuIryU3GeQJBANXS\
SK7+94xaeLJG3JLgFohxFzTVOzlq7vb80qhcVkV5VuFSTCtA3nx8V6929ZG4KkHl\
RlNJIwA8RjkBs4NH+gUCQQDRZhI4bW3d4pzETAPmuIWH0um4QEXFUcwumW13MqF9\
4/3NVtme5mznvilMeTQb+5CpYJoLZwMiufaK5lGfYaY0\
-----END RSA PRIVATE KEY-----
#
generic.security.oauth.token.publicKey=\
-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQbHIOyeyDXbvrIt9gZulonqfw\
JgbL0J0M0CcYY2bFnHvYWjaiK8AVI23+T3mRD3RMiNTp0iuSH/w5+jQk6az+cA1v\
/W7I5ND6qEo4NLq7mU8EGMSJGByZXUxIgRPB3Ka5dvQVUFNdD/ZbaWj2X+Fi4d0q\
c2MTCTDQpjtSg0L10QIDAQAB\
-----END PUBLIC KEY-----
