
                             .::::.
                           .::::::::.
                           :::::::::::
                           ':::::::::::..
                            :::::::::::::::'
                             ':::::::::::.
                               .::::::::::::::'
                             .:::::::::::...
                            ::::::::::::::''
                .:::.       '::::::::''::::
              .::::::::.      ':::::'  '::::
             .::::':::::::.    :::::    '::::.
           .:::::' ':::::::::. :::::      ':::.
         .:::::'     ':::::::::.:::::       '::.
       .::::''         '::::::::::::::       '::.
      .::''              '::::::::::::         :::...
   ..::::                  ':::::::::'        .:' ''''
..''''':'                    ':::::.'

         __________________________________________
________|                                          |_______
\       |       Generic Authentication Server      |      /
 \      |         2018-01-22 14:09   Mel Liu       |     /
 /      |__________________________________________|     \
/__________)                                    (_________\


